# log4j-injection

./: LICENSE  README.md
app-server/: build.gradle
app-server/src/main/java/com/seobby/appserver/: AppServerApplication.java  MainController.java
app-server/src/test/java/com/seobby/appserver/: AppServerApplicationTests.java
ldap-server/: pom.xml
ldap-server/src/main/java/ldap/: Config.java  LdapServer.java  Starter.java  Utilities.java
ldap-server/src/main/java/ldap/annotations/: LdapMapping.java
ldap-server/src/main/java/ldap/controllers/: LdapController.java  MacOs.java
release/: README.md
